spring.application.name=login_module



spring.data.mongodb.uri=mongodb+srv://mrvinidofuturo_db_user:60ZuJUINdZEPM3N8@cluster0.7hyqsq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.database=<login_module_umc>


server.port=8080